# ProiectMPA2024

ProiectMPA/: PaginatedList.cs  Program.cs  ProiectMPA.csproj  ProiectMPA.sln  appsettings.json
ProiectMPA/Controllers/: CarsController.cs  ChasisTypesController.cs  ClaimsController.cs  ClientsController.cs  HomeController.cs  ManufacturersController.cs  OrderGrpcController.cs  RolesController.cs
ProiectMPA/Data/: ProiectMPAContext.cs
ProiectMPA/Hubs/: ChatHub.cs
ProiectMPA/Migrations/: 20241204090138_InitialCreate.Designer.cs  20241204090138_InitialCreate.cs  20241204093544_CarWithYear.Designer.cs  20241204093544_CarWithYear.cs  20241204105931_CarViewModel.Designer.cs  20241204105931_CarViewModel.cs  20241204142757_CarViewModelCompletCred.Designer.cs  20241204142757_CarViewModelCompletCred.cs  20241211123715_Merge.Designer.cs  20241211123715_Merge.cs  ProiectMPAContextModelSnapshot.cs
ProiectMPA/Migrations/Identity/: 20241205095349_identityscript.Designer.cs  20241205095349_identityscript.cs  20241210095724_ClaimsAssigned.Designer.cs  20241210095724_ClaimsAssigned.cs  (+5 more)
ProiectMPA/Models/: AssignClaimsViewModel.cs  AssignRolesViewModel.cs  Car.cs  CarViewModel.cs  ChasisType.cs  ClaimViewModel.cs  Client.cs  CreateOrderViewModel.cs  Manufacturer.cs  Order.cs  RoleAssignmentViewModel.cs  RoleEdit.cs  RoleModification.cs  UpdateClaimsViewModel.cs  UserClaimsViewModel.cs  UserRoleAssignmentViewModel.cs
ProiectMPA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProiectMPA/Protos/: orderCRUD.proto
(+40 files in other folders)
